oauth.consumerKey=t0o6Nd9AFDiZlJcMA0m1RAC87
oauth.consumerSecret=AbQHHad83oQkQ9YKs45t3Q6W4HudUpDrKB04dGGQyOX1GndzR5
oauth.accessToken=978966939098800129-Co9CwDqHUr4K5Yg3qREIxxZsn1z2o0g
oauth.accessTokenSecret=2qKqCADIoF1cogYWIGnQnNEcPMOrx47xxO6fPqDmCJ3Nw
http.retryCount=10
http.retryIntervalSecs=10
http.connectionTimeout=60000
