oauth.consumerKey=u8aPBdmC8JjghrbOxZDxVI5MA
oauth.consumerSecret=G8xTqChW8EGtFgJ3yY8kTqOwDmoMWcOBvKlkQX53OhQKKuNCcg
oauth.accessToken=
oauth.accessTokenSecret=
http.retryCount=10
http.retryIntervalSecs=10
http.connectionTimeout=60000
