spring.datasource.url=jdbc:postgresql://192.168.0.10:5432/GuroAkaBlock
spring.datasource.username=postgres
spring.datasource.password=momo1549
spring.datasource.driver-class-name=org.postgresql.Driver
scv.path=/mnt/GuroList
api.domain=http://chupacabrasmon.ddns.net/GuroAkaBlock
server.port = 8080